<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="30">

    <TextView
        android:id="@+id/typeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:textAlignment="center"
        android:text="R"
        android:textSize="32sp"
        android:textStyle="bold">

    </TextView>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:max="255"
        android:min="0"
        android:progress="0">

    </SeekBar>
    <TextView
        android:id="@+id/colorValueTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:textAlignment="center"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>